<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="assets/product.png">
  <title>Product Info</title>
  <style>
    h1{
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }

    h2{
      text-align: center;
      color: aqua;
      font-size: 20px;
    }

    img{
      width: 250px;
      height: 240px;
    }

    p{
      margin: 45px;
      padding-right: 34px;
    }
    table,th,td{
      border: 2px solid black;
      border-collapse: collapse;
    }
    table{
      width: 70%;
      height: 200px;
      margin: auto;
    }
    td{
      padding-left: 50px;

    }

    .one{
      background-color: aqua;
    }
    .two{
      background-color: aquamarine;
    }
  </style>
</head>
<body>
<a href="index.html">Home Page</a>
<a href="about.html">About Page</a>
<a href="list.html">List Page</a>
<a href="gallery.html">Gallery Page</a>
<a href="services.html">Services Page</a>
<h1>Compare Products</h1>
<h2>Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi consequuntur debitis distinctio ea enim excepturi exercitationem fugiat, ipsum iure iusto, laborum magnam mollitia nobis perspiciatis quod sint vel velit!</span><span>Accusamus aspernatur ea exercitationem ipsum iste laboriosam nihil, non quisquam totam ut? Animi at consequuntur dignissimos dolores dolorum earum, excepturi exercitationem, facilis inventore minima nostrum placeat repudiandae tempore temporibus voluptatum.</span><span>Delectus eos impedit iste mollitia nulla perferendis quaerat quia reiciendis, repudiandae sint voluptatem, voluptates! Nesciunt, quia sapiente. Commodi, distinctio, ducimus ea ipsam laudantium neque non recusandae repellat tempore totam veritatis.</span></p>
<img src="assets/car-4.jpg" alt="">
<img src="assets/car-3.jpg" alt="">
<img src="assets/car-6.jpg" alt="">
<img src="assets/car-2.jpg" alt="">

<h2>Big Deals Day</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur cum et fuga itaque magnam molestiae neque possimus praesentium tempore! Consequatur eligendi explicabo fuga laudantium molestiae non odio quibusdam veritatis!</span><span>Atque, commodi consectetur cum delectus expedita, fugit illum in ipsa ipsam minus molestias perspiciatis praesentium quibusdam quidem ratione saepe, sapiente soluta vel veniam voluptates. Blanditiis est exercitationem ipsa laboriosam recusandae.</span><span>Adipisci animi blanditiis, ea error eum fugiat impedit labore modi molestias nobis numquam perferendis ratione recusandae repellat soluta sunt temporibus. Culpa et ex modi tempore vitae. Eveniet laudantium officia perferendis!</span></p>
<table>
  <tr style="background-color: lightskyblue">
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Color</th>
  </tr>
  <tr  >
    <td class="one">1</td>
    <td >Stylish Kettle</td>
    <td class="two">Kettle</td>
    <td>Red</td>
  </tr>
  <tr>
    <td class="one">2</td>
    <td>Basic Kettle</td>
    <td class="two">Toaster</td>
    <td>Green</td>
  </tr>
  <tr>
    <td class="one">3</td>
    <td>Retro Kettle</td>
    <td class="two"> Kettle</td>
    <td>Blue</td>
  </tr>

  <tr>
    <td class="one">4</td>
    <td>Chinese Grater</td>
    <td class="two">Utensil</td>
    <td>Red</td>
  </tr>

</table>
</body>
</html>